PORT=3000
MONGODB_URL="mongodb+srv://roshanperwez17:ayEKPSu2wmNGBoqv@pharmaflow.sndtxiv.mongodb.net/?retryWrites=true&w=majority&appName=PharmaFlow"
JWT_SECRET="Yasmin&Sumbul&Firoz"
FRONTEND_URL="http://localhost:5173"
EMAIL_USER="perwezroshan07@gmail.com"  //change krna h
EMAIL_PASS="tjkv vpsw vlpy sxai"  //change krna h
